*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	width: 80%;
	margin: auto;
}
.header_in{
	padding: 20px 0px;
	text-align: end;
}
.header_in ul li{
	display: inline;
	padding: 10px;
}
.header_in ul li a{
	text-decoration: none;
	color: #000;
	font-size: 25px;
}
.container{
	width: 80%;
	margin: auto;
	height: 70vh;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
}
.container_left_text button{
	padding: 10px 20px;
	background-color: #FF6464;
	border-color: #FF6464;
	color: #fff;
}
.container_right_card{
	text-align: center;
}
.row{
	width: 100%;
	background-color: #EDF7FA;
}
.row_in{
	width: 80%;
	margin: auto;
	padding: 20px;
}
.row_text{
	display: flex;
	justify-content: space-between;
}
.row_text a{
	text-decoration: none;
	color: #4AC1DA;
}
.row_grid{
	width: 100%;
	padding: 20px 0px;
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
}
.row_grid_text{
	padding: 20px;
	background-color: #fff;
}
.row_grid_text > p span{
	font-size: 23px;
	padding: 0px 20px;
}
.col{
	width: 80%;
	margin: auto;
	padding: 20px 0px;
}
.col_text{
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 250px 700px;
	gap: 20px;
}
.hr{
	width: 96%;
	margin: auto;
	border: 1px solid #ECECEC;
}
.col_text_in:nth-child(2) a{
	text-decoration: none;
	border: 1px solid #162A4F;
	border-radius: 20px;
	padding: 3px 8px;
	background-color: #162A4F;
	color: #fff;
}
.col_text_in:nth-child(2) span{
	padding: 0px 30px;
	font-size: 20px;
	color: #A6B0BA;
}
.footer{
	width: 80%;
	margin: auto;
	padding: 40px 0px;
	margin-top: 60px;
	text-align: center;
}
.footer i{
	border: 1px solid red;
	padding: 0px 20px;
	font-size: 30px;
}