<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="./figma.css">
	<link rel="stylesheet" type="text/css" href="./figma media.css">
</head>
<body>
	<div class="header">
		<div class="header_in">
			<ul>
				<li><a href="">Works</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="container_left_text">
			<h1>Hi, I am John, <br> Creative Technologist</h1><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve <br>
			quis nostrud exercitation ullamco</p><br>
			<button>Download Resume</button>
		</div>
		<div class="container_right_card">
			<img src="./Assets/img/Ellipse.png">
		</div>
	</div>
	<div class="row">
		<div class="row_in">
			<div class="row_text">
				<h2>Recent posts</h2>
				<a href="">View all</a>
			</div>
			<div class="row_grid">
				<div class="row_grid_text">
					<h2>Making a design system from <br>scatch</h2><br>
					<p>12 Feb 2020 <span>|</span>Design, Pattern</p><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
					tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad  minim veniam,
					quis nostrud <br> exercitation ullamco laboris</p>
				</div>
				<div class="row_grid_text">
					<h2>Creating pixel perfect icons in <br>Figma</h2><br>
					<p>12 Feb 2020 <span>|</span>Figma, Icon Design</p><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
					tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad  minim veniam,
					quis nostrud <br> exercitation ullamco laboris</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col">
		<h2>Featured works</h2><br>
		<div class="col_text">
			<div class="col_text_in">
				<img src="./Assets/img/mvie.png">
			</div>
			<div class="col_text_in">
				<h1>Designing Dashboards</h1><br>
				<a href="">2020</a><span>Dashboard</span><br><br>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>nostrud amet.</p>
			</div>
		</div>
		<div class="hr"></div>
		<div class="col_text">
			<div class="col_text_in">
				<img src="./Assets/img/qiz.png">
			</div>
			<div class="col_text_in">
				<h1>Vibrant Portraits of 2020</h1><br>
				<a href="">2018</a><span>Illustration</span><br><br>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>nostrud amet.</p>
			</div>
		</div>
		<div class="hr"></div>
		<div class="col_text">
			<div class="col_text_in">
				<img src="./Assets/img/piano.png">
			</div>
			<div class="col_text_in">
				<h1>36 Day of Malayalam type</h1><br>
				<a href="">2018</a><span>Typography</span><br><br>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>nostrud amet.</p>
			</div>
		</div>
		<div class="hr"></div>
	</div>
	<div class="footer">
		<i class="fa-sharp fa-solid fa-magnifying-glass"></i>
		<i class="fa-sharp fa-solid fa-magnifying-glass"></i>
		<i class="fa-sharp fa-solid fa-magnifying-glass"></i>
		<i class="fa-sharp fa-solid fa-magnifying-glass"></i><br><br>
		<p>Copyright @2020 All rights reserved</p>
	</div>
</body>
</html>