@media screen and (max-width: 900px){
	.header{
		width: 90%;
		margin: auto;
	}
	.container{
		width: 90%;
		margin: auto;
		height: 90vh;
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		text-align: center;
	}
	.row_in{
		width: 90%;
		margin: auto;
		padding: 20px;
	}
	.row_grid{
		width: 100%;
		padding: 20px 0px;
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
	}
	.col_text{
		width: 100%;
		padding: 20px;
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
	}
}
